{
  "name": "charlotte-townhome-aggregator",
  "version": "1.0.0",
  "description": "Charlotte NC new construction townhome aggregator dashboard",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:static": "cd server && node scripts/export-static.js --refresh && cd ../client && VITE_STATIC=true VITE_BASE=/find-my-home/ npm run build",
    "test": "cd server && npm test",
    "start": "cd server && npm start",
    "setup": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
